{
  "configurations": [
    {
      "command": "pnpm start:dev",
      "name": "Run start:dev",
      "request": "launch",
      "type": "node-terminal",
      "env": {
        "WATCHER_PORT": "8080",
        "WATCHER_LOG": "debug",
        "WATCHER_INTERVAL": "-1",
        "WATCHER_REMOTE_URL": "git@github.com:quiode/beaststation-docker-compose.git"
      },
    }
  ]
}